\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\citation{Oladipo:article}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actívny rozvoj spoločnosti}{2}{section.2}\protected@file@percent }
\newlabel{rozvoj spoločnosti}{{2}{2}{Actívny rozvoj spoločnosti}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iná časť}{2}{section.3}\protected@file@percent }
\newlabel{ina}{{3}{2}{Iná časť}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Záver}{2}{section.4}\protected@file@percent }
\newlabel{zaver}{{4}{2}{Záver}{section.4}{}}
\bibdata{literatura}
\bibcite{Oladipo:article}{Ola24}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
