This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: literatura.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            613 strings with 6256 characters,
and the built_in function-call counts, 2134 in all, are:
= -- 208
> -- 64
< -- 8
+ -- 16
- -- 16
* -- 106
:= -- 384
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 161
format.name$ -- 32
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 16
width$ -- 11
write$ -- 98
