\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Oladipo:article}
\citation{Gabric:article}
\citation{Oladipo:article}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Na čo sú určené?}{1}{section.1}\protected@file@percent }
\citation{Kohút:article}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actívny rozvoj spoločnosti}{2}{section.2}\protected@file@percent }
\newlabel{rozvoj spoločnosti}{{2}{2}{Actívny rozvoj spoločnosti}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Užitočnosť}{2}{section.3}\protected@file@percent }
\newlabel{Užitočnosť}{{3}{2}{Užitočnosť}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typy odporúčacích algoritmov}{2}{section.4}\protected@file@percent }
\newlabel{Typy}{{4}{2}{Typy odporúčacích algoritmov}{section.4}{}}
\citation{Terez:article}
\citation{Barnhart:article}
\citation{Rodriguez:article}
\newlabel{tab:example}{{4}{3}{Typy odporúčacích algoritmov}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ako algoritmy fungujú}{3}{section.5}\protected@file@percent }
\newlabel{fungovanie}{{5}{3}{Ako algoritmy fungujú}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Filtrovanie obsahu:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Relevantný obsah:}{3}{section*.2}\protected@file@percent }
\citation{Mangla:article}
\citation{Bano:article}
\@writefile{toc}{\contentsline {subparagraph}{Pracovné odporúčania:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zbieranie a analýza údajov na účely odporúčaní}{4}{section.6}\protected@file@percent }
\newlabel{analýza údajov}{{6}{4}{Zbieranie a analýza údajov na účely odporúčaní}{section.6}{}}
\bibdata{literatura}
\bibcite{Bano:article}{Ban24}
\bibcite{Barnhart:article}{Bar24}
\bibcite{Gabric:article}{Gab23}
\bibcite{Kohút:article}{Koh24}
\bibcite{Mangla:article}{Man23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tipy na zlepšenie účinnosti vášho obsahu na LinkedIn}{5}{section.7}\protected@file@percent }
\newlabel{Tipy}{{7}{5}{Tipy na zlepšenie účinnosti vášho obsahu na LinkedIn}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Záver}{5}{section.8}\protected@file@percent }
\newlabel{zaver}{{8}{5}{Záver}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.8}\protected@file@percent }
\bibcite{Oladipo:article}{Ola24}
\bibcite{Rodriguez:article}{Rod20}
\bibcite{Terez:article}{Ter24}
\bibstyle{alpha}
\gdef \@abspage@last{6}
