\begin{thebibliography}{Man23}

\bibitem[Man23]{Mangla:article}
Puneet Mangla.
\newblock Linkedin jobs recommendation systems.
\newblock {\em LinkedIn’s Algorithm}, August 2023.

\bibitem[Ola24]{Oladipo:article}
Tamilore Oladipo.
\newblock How linkedin’s algorithm works, according to the linkedin team.
\newblock {\em LinkedIn’s Algorithm}, February 2024.

\bibitem[Ter24]{Terez:article}
Alexander Terez.
\newblock Linkedin algorithm: How does it work?
\newblock {\em LinkedIn’s Algorithm}, June 2024.

\end{thebibliography}
