\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Oladipo:article}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\bibdata{literatura}
\bibcite{Oladipo:article}{Ola24}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{section.1}\protected@file@percent }
\gdef \@abspage@last{2}
