\begin{thebibliography}{Man23}

\bibitem[Bar24]{Barnhart:article}
Brent Barnhart.
\newblock How the linkedin algorithm works in 2024.
\newblock {\em LinkedIn`s' algorithm}, January 2024.

\bibitem[Koh24]{Kohút:article}
Peter Kohút.
\newblock Odporúčacie algoritmy v sociálnych aplikáciách.
\newblock {\em Odporúčacie algoritmy}, October 2024.

\bibitem[Man23]{Mangla:article}
Puneet Mangla.
\newblock Linkedin jobs recommendation systems.
\newblock {\em LinkedIn’s recommendation systems}, August 2023.

\bibitem[Ola24]{Oladipo:article}
Tamilore Oladipo.
\newblock How linkedin’s algorithm works, according to the linkedin team.
\newblock {\em LinkedIn’s Algorithm}, February 2024.

\bibitem[Ter24]{Terez:article}
Alexander Terez.
\newblock Linkedin algorithm: How does it work?
\newblock {\em LinkedIn’s Algorithm}, June 2024.

\end{thebibliography}
