This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: literatura.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            571 strings with 4911 characters,
and the built_in function-call counts, 552 in all, are:
= -- 52
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 28
:= -- 104
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 41
format.name$ -- 8
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
