This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            488 strings with 4439 characters,
and the built_in function-call counts, 1463 in all, are:
= -- 121
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 57
:= -- 275
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 88
empty$ -- 155
format.name$ -- 11
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 112
