\begin{thebibliography}{1}

\bibitem{1}
T.~Oladipo.
\newblock How linkedin’s algorithm works, according to the linkedin team.
\newblock {\em LinkedIn’s Algorithm}, February 2024.

\bibitem{Gabric:article}
A.~Gabric.
\newblock Linkedin algorithm – everything you need to know.
\newblock {\em LinkedIn algorithm}, June 2023.

\bibitem{Kohút:article}
P.~Kohút.
\newblock Odporúčacie algoritmy v sociálnych aplikáciách.
\newblock {\em Odporúčacie algoritmy}, October 2024.

\bibitem{Terez:article}
A.~Terez.
\newblock Linkedin algorithm: How does it work?
\newblock {\em LinkedIn’s Algorithm}, June 2024.

\bibitem{Barnhart:article}
B.~Barnhart.
\newblock How the linkedin algorithm works in 2024.
\newblock {\em LinkedIn`s' algorithm}, January 2024.

\bibitem{Rodriguez:article}
J.~Rodriguez.
\newblock How linkedin uses machine learning in its recruiter recommendation
  systems.
\newblock {\em LinkedIn, Machine Learning, Recommendation Engine, Recommender
  Systems, Recruitment}, October 2020.

\bibitem{Mangla:article}
P.~Mangla.
\newblock Linkedin jobs recommendation systems.
\newblock {\em LinkedIn's Recommendation Systems}, August 2023.

\bibitem{Bano:article}
R.~Bano.
\newblock Linkedin analytics: The complete guide for tracking metrics in 2024.
\newblock {\em LinkedIn analytics}, March 2024.

\bibitem{Newberry:article}
C.~Newberry.
\newblock How does the linkedin algorithm work? [2024 changes explained].
\newblock {\em LinkedIn Algorithm`s' Work}, October 2023.

\end{thebibliography}
