\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Oladipo:article}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Na čo sú určené?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actívny rozvoj spoločnosti}{2}{section.2}\protected@file@percent }
\newlabel{rozvoj spoločnosti}{{2}{2}{Actívny rozvoj spoločnosti}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Užitočnosť}{2}{section.3}\protected@file@percent }
\newlabel{Užitočnosť}{{3}{2}{Užitočnosť}{section.3}{}}
\citation{Terez:article}
\citation{Mangla:article}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typy odporúčacích algoritmov}{3}{section.4}\protected@file@percent }
\newlabel{Typy}{{4}{3}{Typy odporúčacích algoritmov}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ako algoritmy fungujú}{3}{section.5}\protected@file@percent }
\newlabel{fungovanie}{{5}{3}{Ako algoritmy fungujú}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtrovanie obsahu:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevantný obsah:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pracovné odporúčania:}{3}{section*.3}\protected@file@percent }
\bibdata{literatura}
\bibcite{Mangla:article}{Man23}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uplatňovanie odporúčaní na rôzne časti platformy}{4}{section.6}\protected@file@percent }
\newlabel{Uplatňovanie}{{6}{4}{Uplatňovanie odporúčaní na rôzne časti platformy}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zbieranie a analýza údajov na účely odporúčaní}{4}{section.7}\protected@file@percent }
\newlabel{analýza údajov}{{7}{4}{Zbieranie a analýza údajov na účely odporúčaní}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Záver}{4}{section.8}\protected@file@percent }
\newlabel{zaver}{{8}{4}{Záver}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section.8}\protected@file@percent }
\bibcite{Oladipo:article}{Ola24}
\bibcite{Terez:article}{Ter24}
\bibstyle{alpha}
\gdef \@abspage@last{5}
