\begin{thebibliography}{1}

\bibitem{1}
T.~Oladipo.
\newblock How linkedin’s algorithm works, according to the linkedin team.
\newblock {\em LinkedIn’s Algorithm}, February 2024.

\bibitem{2}
A.~Gabric.
\newblock Linkedin algorithm – everything you need to know.
\newblock {\em LinkedIn Algorithm}, June 2023.

\bibitem{3}
P.~Kohút.
\newblock Odporúčacie algoritmy v sociálnych aplikáciách.
\newblock {\em Odporúčacie algoritmy}, October 2024.

\bibitem{4}
A.~Terez.
\newblock Linkedin algorithm: How does it work?
\newblock {\em LinkedIn’s Algorithm}, June 2024.

\bibitem{5}
B.~Barnhart.
\newblock How the linkedin algorithm works in 2024.
\newblock {\em LinkedIn's Algorithm}, January 2024.

\bibitem{6}
J.~Rodriguez.
\newblock How linkedin uses machine learning in its recruiter recommendation
  systems.
\newblock {\em KDnuggets}, October 2020.

\bibitem{7}
P.~Mangla.
\newblock Linkedin jobs recommendation systems.
\newblock {\em LinkedIn's Recommendation Systems}, August 2023.

\bibitem{8}
R.~Bano.
\newblock Linkedin analytics: The complete guide for tracking metrics in 2024.
\newblock {\em Sprout Social}, March 2024.

\bibitem{9}
C.~Newberry.
\newblock How does the linkedin algorithm work? 2024 changes explained.
\newblock {\em Hootsuite Blog}, October 2023.

\end{thebibliography}
