This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: literatura.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            620 strings with 6478 characters,
and the built_in function-call counts, 2399 in all, are:
= -- 234
> -- 72
< -- 9
+ -- 18
- -- 18
* -- 119
:= -- 432
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 181
format.name$ -- 36
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 45
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 110
