\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\citation{Coplien:MPD}
\citation{Czarnecki:Staged}
\citation{Czarnecki:Progress}
\citation{PLP-Framework}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nejaká časť}{2}{section.2}\protected@file@percent }
\newlabel{nejaka}{{2}{2}{Nejaká časť}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iná časť}{2}{section.3}\protected@file@percent }
\newlabel{ina}{{3}{2}{Iná časť}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Svoja časť}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{2}{section*.1}\protected@file@percent }
\bibcite{Czarnecki:Staged}{CHE05}
\bibcite{Czarnecki:Progress}{CK05}
\bibcite{Coplien:MPD}{Cop99}
\bibcite{PLP-Framework}{SEI}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dôležitá časť}{3}{section.5}\protected@file@percent }
\newlabel{dolezita}{{5}{3}{Dôležitá časť}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ešte dôležitejšia časť}{3}{section.6}\protected@file@percent }
\newlabel{dolezitejsia}{{6}{3}{Ešte dôležitejšia časť}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{3}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{3}{Záver}{section.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
