PWD c:\Users\Maxim\Desktop\STU\MiP\Metody-inzinierskej-prace
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Maxim\Desktop\STU\MiP\Metody-inzinierskej-prace\main.tex
OUTPUT main.log
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\coursepaper\coursepaper.cls
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\coursepaper\coursepaper.cls
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-sk.ini
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr12.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr17.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmss.fd
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmss.fd
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmss.fd
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csss12.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csss17.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csss17.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\cstt12.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csss12.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csbx12.tfm
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csti12.tfm
INPUT C:\Users\Maxim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\cssl12.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csti12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csti12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\cssl12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\cssl12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csr12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csr12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi864\csbx12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi864\csbx12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csss12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csss12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csss12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csss12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi864\cstt12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi864\cstt12.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csss17.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csss17.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi864\csss17.pk
INPUT C:\Users\Maxim\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi864\csss17.pk
