This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: literatura.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 5079 characters,
and the built_in function-call counts, 817 in all, are:
= -- 78
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 41
:= -- 152
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 61
format.name$ -- 12
if$ -- 158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 38
